{
    "name": "BBTECH Space | IT Recruitment",
    "short_name": "BBTECH Space",
    "description": "BBTECH Space is a leading IT recruitment firm, specialized in connecting tech talents with innovative companies. Contact us to find your next opportunity.",
    "keywords": "IT recruitment, technology, job opportunities, tech talent, innovative companies, software development, software engineering",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "language": "en",
    "robots": "index, follow"
}
